<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.23" />

        <ImageButton
            android:layout_gravity="center_horizontal"
            android:background="#00ffffff"
            android:padding="0dp"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/user"
            android:id="@+id/image_fotoRP"
            android:layout_weight="0.26" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.26" />

        <TextView
            android:text="@string/nombre"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_nombreRP" />

        <EditText
            android:hint="Escribe tu nombre"
            android:text="Rogelio Hernandez"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edit_nombreRP" />

        <TextView
            android:text="@string/telefono"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_telefonoRP" />

        <EditText
            android:hint="Escribe tu telefono"
            android:text="123456789"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/edit_telefonoRP" />

        <TextView
            android:text="@string/direccion"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_direccionRP" />

        <EditText
            android:hint="Escribe tu dirección"
            android:text="Garza Sada 200, Col Tecnologico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edit_direccionRP" />

        <!--<Button
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:text="@string/definir_direccion"
            android:layout_gravity="center"
            android:id="@+id/button_ubicacionRP" />-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.17" />

        <Button
            android:text="@string/guardar"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:id="@+id/button_guardarRP" />
    </LinearLayout>

</LinearLayout>
