<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itesm.mx.racm.CrearContacto">

    <fragment
        android:name="itesm.mx.racm.MenuFragment"
        android:id="@+id/fragment_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_menu"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.23">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/user"
                android:id="@+id/image_fotoCC"
                android:layout_weight="0.23"
                android:layout_gravity="left"/>

            <TextView
                android:text="Nombre"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_nombreCC"
                android:textSize="18sp"
                android:layout_weight="0.23" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Escribe el nombre del contacto"
                android:ems="10"
                android:id="@+id/edit_nombreCC"
                android:textAlignment="viewStart"
                android:layout_weight="0.23" />

            <TextView
                android:text="Teléfono"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_telefonoRP"
                android:textSize="18sp"
                android:layout_weight="0.23" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Escribe el teléfono del contacto"
                android:ems="10"
                android:id="@+id/edit_telefonoCC"
                android:textAlignment="viewStart"
                android:layout_weight="0.23" />

            <TextView
                android:text="Celular"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_celularCC"
                android:textSize="18sp"
                android:layout_weight="0.23" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/edit_celularCC"
                android:layout_weight="0.23"
                android:hint="Escribe el celular del contacto" />

            <TextView
                android:text="Categorías"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_direccionCC"
                android:textSize="18sp"
                android:layout_weight="0.23" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/spinnner_categoriasCC"
                android:textAlignment="viewStart"
                android:layout_weight="0.23" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.23" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="0.23"
                android:layout_height="match_parent">

                <TextView
                    android:text="Contacto de emergencia"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_weight="1"
                    android:textSize="18sp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/check_EmergenciaCC"
                    android:layout_weight="0.05" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="0.23"
                android:layout_height="match_parent">

                <TextView
                    android:text="Contacto Favorito"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textFavorito"
                    android:layout_weight="1"
                    android:textSize="18sp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/check_FavoritoCC"
                    android:layout_weight="0.04" />

            </LinearLayout>

            <Button
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:text="Guardar"
                android:layout_gravity="center"
                android:id="@+id/button_guardarCC"
                android:layout_weight="0.23" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
