<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="itesm.mx.racm.MenuFragment"
        android:id="@+id/fragment_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_menu"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayoutCD"
        android:background="@color/family"
        android:weightSum="1">

        <ImageButton
            android:background="@android:color/transparent"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/family_contact"
            android:id="@+id/image_fotoPD"
            android:layout_margin="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.47" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">


            <ImageButton
                android:id="@+id/photo_modify"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/modify_blanco"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"/>
            <LinearLayout
                android:paddingLeft="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="0.74"
                android:layout_width="170dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="evert"
                    android:textSize="20dp"
                    android:textColor="#FFF"
                    android:paddingTop="10dp"
                    android:ems="10"
                    android:id="@+id/text_nombreCD" />


                <TextView
                    android:layout_height="wrap_content"
                    android:text="38499583"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:paddingTop="10dp"
                    android:ems="10"
                    android:id="@+id/text_telefonoCD"
                    android:layout_width="match_parent" />



            </LinearLayout>

            <ImageButton
                android:id="@+id/photo_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/llamar_icono"/>


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.42" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#FFF"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:weightSum="1">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.35" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="end">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/comidaemoji"
                    android:id="@+id/image_button_hambreCD"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/enfermoemoji"
                    android:id="@+id/image_button_enfermoCD"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/tristeemoji"
                    android:id="@+id/image_button_soloCD"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/corazonrotoemoji"
                    android:id="@+id/image_button_tristeCD"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

